<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>   
</head>
 
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">kelompok7</a>
            <!--- menu --->
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="profil.html">Profil</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p>Selamat Datang Di</p>
            <p>Tugas Tefa Kelompok7</p>
            <p>(Semoga Nilai Tugas Kami 100 Aminnn!!)</p>
            <button class="hire-btn">Lets Check</button>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="img/goku.png" >  
    </section>
    <center>
    
        <div class="box register" >
            <div class="header">
                <h2>lOGIN</h2>
                <hr>
            </div>
            <form action="#" method="post">
                <div class="form-input">
                    <label for="email">Email</label>
                    <input type="text">
                </div>
                <div class="form-input">
                    <label for="username">Username</label>
                    <input type="text">
                </div>
                <div class="form-input">
                    <label for="phone">Phone Number</label>
                    <input type="text">
                </div>
                <div class="form-input">
                    <label for="password">Password</label>
                    <input type="password">
                </div>
                <div class="form-input">
                    <label for="re-type">Re-Type Password</label>
                    <input type="password">
                </div>
                <div class="button-input">
                    <button type="submit">LOGIN</button>
                </div>
            </form>
        </div>
    </center>
    <!--untuk tutors-->
<section id="tutors">
    <div class="tengah">
        <div class="kolom">
           
            <h2>Profil</h2>
           
        </div>

        <div class="tutor-list">
            <div class="kartu-tutor">
                <img src="img/download.png">
                <p>Anti Fitriani</p>
            </div>
            <div class="kartu-tutor">
                <img src="img/download.png">
                <p>Naufal Putra</p>
            </div>
            <div class="kartu-tutor">
                <img src="img/download.png">
                <p>widia sandra</p>
            </div>
        </div>
    </div>
</section>
 
</html>